{
	"folder_history":
	[
		"/home/edwin/Documents/Scripts/ZDice",
		"/home/edwin/Documents/Scripts/Directory",
		"/home/edwin/Rails/trainingsite",
		"/home/edwin/Scripts/Finance",
		"/home/edwin/Scripts/Rename",
		"/home/edwin/Scripts/Encryption",
		"/home/edwin/Scripts/Watchfw",
		"/home/edwin/files",
		"/home/edwin/Scripts/FakkuDL",
		"/home/edwin/Scripts/Chrome/velocilink",
		"/home/edwin/Rails/velocilink",
		"/home/edwin/Scripts/Imget",
		"/home/edwin/Scripts/Fget",
		"/home/edwin/Rails/Chat",
		"/home/edwin/Rails/Testing/Chatterbox",
		"/home/edwin/Rails/Chatterbox",
		"/home/edwin/seductivebunneh",
		"/home/edwin/Rails/Barbara/sinisterbunneh",
		"/home/edwin/Rails/Barbara/seductivebunneh",
		"/home/edwin/www",
		"/home/edwin/Scripts/Manga",
		"/home/edwin/Rails/sinisterbunneh",
		"/home/edwin/Rails/lunch",
		"/home/edwin/Scripts/4chandl",
		"/home/edwin/Scripts/DADownloader",
		"/home/edwin/Scripts/Scraper",
		"/home/edwin/Scripts/campfire_bot",
		"/home/edwin/Rails/Roleplay",
		"/home/edwin/RailsApp/lunch"
	],
	"last_window_id": 51,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"each",
						"each_slice"
					],
					[
						"max",
						"max_columns"
					],
					[
						"count",
						"count_exts"
					],
					[
						"ext",
						"extlist"
					],
					[
						"col",
						"columns"
					],
					[
						"req",
						"require"
					],
					[
						"log",
						"logo_url"
					],
					[
						"resp",
						"response"
					],
					[
						"accepted",
						"accepted_types"
					],
					[
						"displa",
						"display_name"
					],
					[
						"par",
						"parameters"
					],
					[
						"opt",
						"options"
					],
					[
						"pass",
						"password"
					],
					[
						"acc",
						"accepted_types"
					],
					[
						"dis",
						"display_name"
					],
					[
						"user",
						"user_password"
					],
					[
						"exte",
						"extensionshash"
					],
					[
						"border-co",
						"border-color"
					],
					[
						"border",
						"border"
					],
					[
						"bord",
						"border"
					],
					[
						"gree",
						"greeter"
					],
					[
						"sr",
						"src_port"
					],
					[
						"line",
						"linehash"
					],
					[
						"lin",
						"linehash"
					],
					[
						"split",
						"splitline"
					],
					[
						"ran",
						"rangelist"
					],
					[
						"foldr",
						"folderindex"
					],
					[
						"folder",
						"folderindex"
					],
					[
						"folde",
						"folderindex"
					],
					[
						"cha",
						"chatroom"
					],
					[
						"private",
						"private_chatrooms"
					],
					[
						"invite",
						"invitequery"
					],
					[
						"vali",
						"validate"
					],
					[
						"pub",
						"publish_path"
					],
					[
						"marg",
						"margin-left"
					],
					[
						"me",
						"messages_path"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"border-s",
						"border-style"
					],
					[
						"ar",
						"artist"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"ver",
						"verification"
					],
					[
						"ruby",
						"ruby_version"
					],
					[
						"comiss",
						"comissions_path"
					],
					[
						"co",
						"color"
					],
					[
						"in",
						"inline-block"
					],
					[
						"dir",
						"directory"
					],
					[
						"err",
						"err"
					],
					[
						"ta",
						"targetdir"
					],
					[
						"last",
						"lastpage"
					],
					[
						"art",
						"art"
					],
					[
						"cookie",
						"cookiestring"
					],
					[
						"text-",
						"text-decoration"
					],
					[
						"ra",
						"restaurants"
					],
					[
						"rest",
						"restaurant"
					],
					[
						"no",
						"no_content"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						":W",
						":w - Save"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						":x",
						"Snippet: xhr delete"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					],
					[
						"cofee",
						"Set Syntax: CoffeeScript"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						":",
						":w - Save"
					],
					[
						"gss",
						"Git: Status"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"",
						":w - Save"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						":Q",
						"Set Syntax: SQL"
					],
					[
						"syntax html",
						"Set Syntax: HTML (Rails)"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"git add .",
						"Git: Add..."
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						":q",
						"Git: Quick Commit"
					],
					[
						"git pull",
						"Git: Pull"
					],
					[
						"git re",
						"Git: Reset (hard) HEAD"
					],
					[
						":$",
						":$ - EOF"
					],
					[
						":0",
						":0 - BOF"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"repl",
						"SublimeREPL: Ruby"
					],
					[
						"install ",
						"Package Control: Install Package"
					]
				],
				"width": 588.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/edwin/Documents/Scripts/Directory/testcolumn.rb",
				"/home/edwin/Documents/Scripts/Directory/Gemfile",
				"/home/edwin/Documents/Scripts/Directory/.gitignore",
				"/home/edwin/Documents/Scripts/Directory/notes.rb",
				"/home/edwin/Documents/Scripts/Directory/README.md",
				"/home/edwin/Documents/Scripts/Directory/Gemfile.lock",
				"/home/edwin/Documents/Scripts/Directory/notes",
				"/home/edwin/Downloads/integrator.rb",
				"/home/edwin/PortaTraining/swf/quizzes/list",
				"/home/edwin/PortaTraining/index.html",
				"/home/edwin/PortaTraining/InsightTrainingCenterQuizzes.html",
				"/home/edwin/SmartSignReturn Info",
				"/home/edwin/Rails/trainingsite/app/views/layouts/application.html.haml",
				"/home/edwin/Rails/trainingsite/config/routes.rb",
				"/home/edwin/Rails/trainingsite/app/assets/stylesheets/custom.css.scss",
				"/home/edwin/Rails/trainingsite/app/views/training/home.html.haml",
				"/home/edwin/Rails/trainingsite/app/views/training/directory.html.haml",
				"/home/edwin/Rails/trainingsite/app/views/training/quizzes.js.erb",
				"/home/edwin/Rails/trainingsite/app/assets/javascripts/application.js",
				"/home/edwin/Scripts/Finance/lib/finance.rb",
				"/home/edwin/Scripts/RspecTesting/greeter.rb",
				"/home/edwin/Scripts/RspecTesting/greeter_spec.rb",
				"/home/edwin/Scripts/RspecTesting/greeter",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/edwin/dotfiles/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/Ruby.sublime-settings",
				"/home/edwin/Scripts/fw/example_fw.sh",
				"/media/Windows/.stash/RL/Pictures/list.yml",
				"/home/edwin/files/list.yml",
				"/home/edwin/files/hellworld.rb",
				"/home/edwin/files/imget.rb",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/YAML.sublime-settings",
				"/home/edwin/Scripts/Fget/fget.rb.rb",
				"/home/edwin/Rails/Chat/config/routes.rb",
				"/home/edwin/Rails/Chat/app/models/message.rb",
				"/home/edwin/Rails/Chat/app/models/chatroom_member.rb",
				"/home/edwin/Rails/Chat/config/private_pub.yml",
				"/home/edwin/Rails/Chat/app/models/chatroom.rb",
				"/home/edwin/Rails/Chat/app/assets/stylesheets/custom.css.scss",
				"/home/edwin/Rails/Chat/app/views/lobby/new.html.haml",
				"/home/edwin/Rails/Chat/app/assets/javascripts/lobby.js.coffee",
				"/home/edwin/Rails/Chat/app/views/messages/create.js.erb",
				"/home/edwin/Rails/Chat/app/views/lobby/index.js.erb",
				"/home/edwin/Rails/Chat/app/assets/javascripts/messages.js.coffee",
				"/home/edwin/Rails/Chat/app/views/messages/index.js",
				"/home/edwin/Rails/Chat/app/views/messages/create.js.haml",
				"/home/edwin/Rails/Chat/app/views/messages/index.html.haml",
				"/home/edwin/Rails/Chat/app/views/layouts/application.html.haml",
				"/home/edwin/Rails/Chat/faye.ru",
				"/home/edwin/Rails/Chat/app/views/messages/_form.html.haml",
				"/home/edwin/Rails/Chat/app/views/devise/registrations/new.html.erb",
				"/home/edwin/Rails/Chat/vendor/faye.ru",
				"/media/Windows/.stash/IMG/list",
				"/home/edwin/Rails/Chat/app/models/user.rb",
				"/home/edwin/Rails/Chatterbox/app/controllers/messages_controller.rb",
				"/home/edwin/Rails/Testing/Chatterbox/config/environments/test.rb",
				"/home/edwin/Rails/Testing/Chatterbox/config/environments/production.rb",
				"/home/edwin/Rails/Testing/Chatterbox/config/environments/development.rb",
				"/home/edwin/Rails/Gemfile",
				"/home/edwin/Rails/Chatterbox/Gemfile",
				"/home/edwin/Scripts/DADownloader/dadownloader.rb",
				"/home/edwin/seductivebunneh/app/views/layouts/_header.html.haml",
				"/home/edwin/seductivebunneh/app/views/posts/show.html.haml",
				"/home/edwin/seductivebunneh/app/views/posts/_form.html.haml",
				"/home/edwin/Rails/velocilink/.git/COMMIT_EDITMSG",
				"/home/edwin/Rails/velocilink/app/views/layouts/application.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/layouts/_header.html.haml",
				"/home/edwin/Rails/velocilink/Gemfile",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/views/layouts/verification.html.haml",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/controllers/age_verification_controller.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/controllers/gallery_controller.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/controllers/posts_controller.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/controllers/commissions_controller.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/controllers/news_controller.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/views/age_verification/index.html.haml",
				"/home/edwin/Rails/Barbara/seductivebunneh/config/routes.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/assets/stylesheets/custom.css.scss",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/views/age_verification/verify.html.haml",
				"/home/edwin/Scripts/FakkuDL/fakkudl.rb",
				"/home/edwin/Scripts/FakkuDL/read.html",
				"/home/edwin/www/index.html",
				"/home/edwin/Scripts/Manga/Gemfile",
				"/home/edwin/Rails/sinisterbunneh/vendor/.ruby-version",
				"/home/edwin/Rails/sinisterbunneh/app/helpers/comissions_helper.rb",
				"/home/edwin/Rails/sinisterbunneh/db/schema.rb",
				"/home/edwin/Rails/sinisterbunneh/config/routes.rb",
				"/home/edwin/Rails/sinisterbunneh/app/helpers/application_helper.rb",
				"/home/edwin/Rails/sinisterbunneh/app/helpers/news_helper.rb",
				"/home/edwin/Rails/sinisterbunneh/app/views/news/show.html.haml",
				"/home/edwin/Rails/sinisterbunneh/Gemfile",
				"/home/edwin/Rails/sinisterbunneh/app/views/comissions/_form.html.haml",
				"/home/edwin/Rails/sinisterbunneh/config/environment.rb",
				"/home/edwin/Rails/sinisterbunneh/app/controllers/comissions_controller.rb",
				"/home/edwin/Rails/sinisterbunneh/app/controllers/posts_controller.rb",
				"/home/edwin/Rails/sinisterbunneh/app/controllers/gallery_controller.rb",
				"/home/edwin/Rails/sinisterbunneh/app/views/comissions/update.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/comissions/edit.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/comissions/index.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/index.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/_content.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/commissions.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/controllers/comission_controller.rb",
				"/home/edwin/Rails/sinisterbunneh/app/assets/stylesheets/custom.css.scss",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/_grid.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/_oldcontent.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/devise/passwords/new.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/_sidebar.html.haml",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/Ruby on Rails.sublime-settings",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/JSON.sublime-settings",
				"/home/edwin/Rails/sinisterbunneh/app/controllers/news_controller.rb",
				"/home/edwin/Rails/sinisterbunneh/app/models/news.rb",
				"/home/edwin/Rails/sinisterbunneh/app/views/news/edit.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/_leftbar.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/news/_form.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/news/new.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/news/index.html.haml",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/Ruby Haml.sublime-settings",
				"/home/edwin/Rails/sinisterbunneh/app/models/post.rb",
				"/home/edwin/Rails/sinisterbunneh/.gitignore",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/_grid.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/show.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/_form.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/edit.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/update.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/devise/shared/_links.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/new.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/models/user.rb",
				"/home/edwin/Rails/sinisterbunneh/config/environments/development.rb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"data",
					"fetch",
					"\\sclass='.+'",
					"class='.+'",
					"^",
					"/swf/",
					"file",
					"loghash",
					"filter",
					"-I",
					"block",
					"MASQUE",
					"::",
					"folderlist",
					"pwd+f",
					"  ",
					"  $(\".",
					"room",
					"      = link_to \"Mockup Room A\", \"#\"\n    .room\n      = link_to \"Mockup Room A\", \"#\"\n    .room\n      = link_to \"Mockup Room A\", \"#\"\n    .room\n      = link_to \"Mockup Room A\", \"#\"",
					"\\?\\d+$",
					"    ",
					"post",
					"        ",
					"lulu",
					"tnail",
					"; ",
					"\n  get 'imgur#index'\n  root to: 'imgur#index'\n",
					"gem",
					"today",
					"\n",
					"#page=1",
					"p",
					"page",
					".all",
					"post",
					"    ",
					"error:",
					"error",
					"notice",
					"alert",
					"path",
					"news_",
					"post",
					"Post",
					"post",
					"Post",
					"count",
					"deviantArt",
					"deviantart",
					"@restaurant",
					"])",
					"pagelink",
					"file",
					"link",
					"name",
					"artlinks",
					"remote_pic_data",
					"Dir",
					"dir",
					"18\n18\n18",
					"baseuri",
					"\\bhttp:\\/\\/\\w+.deviantart.com\\/art\\/[a-zA-Z0-9-]+\\b",
					"(http)(:)(\\\\/)(\\\\/)((?:[a-z][a-z]+)).*?(deviantart)(\\\\.)(com)(\\\\/)(art)(\\\\/)((?:[a-z][a-z]+))(.).*?(\\\\d+)\n(http)(:)(\\\\/)(\\\\/)((?:[a-z][a-z]+)).*?(deviantart)(\\\\.)(com)(\\\\/)(art)(\\\\/)((?:[a-z][a-z]+))(.).*?(\\\\d+)",
					"like_foo.save",
					" <<",
					"should",
					"respond_to",
					".date-field{\n	width:50px;\n}",
					"white",
					"-",
					"five",
					"-Childersburg",
					"-Leeds",
					"-Warrior",
					"-UAB",
					"-Montevallo",
					"-Chelsea",
					"-Greystone-Center",
					"-Colonnade",
					"-Vestavia-Hills",
					"-Hueytown",
					"-Moody",
					"-Brookwood-Vlg",
					"-Chace-Lake",
					"-Cahaba-Heights",
					"-Helena",
					"-Mc-Calla",
					"-Calera",
					"-Pelham",
					"-Irondale",
					"-Mountain-Brook",
					"-Fultondale",
					"-Trussville",
					"-Homewood",
					"-Hoover",
					"-Bessemer",
					"-Birmingham",
					"-Alabaster",
					"\"",
					"%>",
					"<% ",
					"TOKEN",
					"TOKEN_SECRET",
					"SECRET",
					"CONSUMER_KEY"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"",
					"http://192.168.7.38/swf/quizzes/",
					"/swf/quizzes/",
					"\\t",
					"",
					";\\n",
					"News",
					"news",
					"_",
					" ",
					"",
					"token_secret"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.git":
			{
				"height": 114.0
			},
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"home",
						"app/views/training/home.html.haml"
					],
					[
						"rou",
						"config/routes.rb"
					],
					[
						"custom",
						"app/assets/stylesheets/custom.css.scss"
					],
					[
						"controlle",
						"app/controllers/training_controller.rb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"app/assets",
						"app/assets/javascripts/application.js"
					],
					[
						"cust",
						"app/assets/stylesheets/custom.css.scss"
					],
					[
						"lobbycof",
						"app/assets/javascripts/lobby.js.coffee"
					],
					[
						"chat",
						"app/models/chatroom.rb"
					],
					[
						"message",
						"app/models/message.rb"
					],
					[
						"lobb",
						"app/assets/javascripts/lobby.js.coffee"
					],
					[
						"create",
						"app/views/messages/create.js.erb"
					],
					[
						"index",
						"app/views/messages/index.html.haml"
					],
					[
						"messages.cof",
						"app/assets/javascripts/messages.js.coffee"
					],
					[
						"js.er",
						"app/views/messages/create.js.erb"
					],
					[
						"coffe",
						"app/assets/javascripts/messages.js.coffee"
					],
					[
						"new",
						"app/views/lobby/new.html.haml"
					],
					[
						"lobby",
						"app/controllers/lobby_controller.rb"
					],
					[
						"js.",
						"app/views/messages/create.js.haml"
					],
					[
						"coff",
						"app/assets/javascripts/messages.js.coffee"
					],
					[
						"lay",
						"app/views/layouts/application.html.haml"
					],
					[
						"user",
						"app/models/user.rb"
					],
					[
						"messa",
						"app/controllers/messages_controller.rb"
					],
					[
						"_form",
						"app/views/messages/_form_html.haml"
					],
					[
						"ind",
						"app/views/messages/index.html.haml"
					],
					[
						"r",
						"config/routes.rb"
					],
					[
						"appli",
						"app/controllers/application_controller.rb"
					],
					[
						"messages",
						"app/controllers/messages_controller.rb"
					],
					[
						"_for",
						"app/views/messages/_form.html.haml"
					],
					[
						"cofee",
						"app/assets/javascripts/messages.js.coffee"
					],
					[
						"inde",
						"app/views/messages/index.html.haml"
					],
					[
						"rout",
						"config/routes.rb"
					],
					[
						"head",
						"app/views/layouts/_header.html.haml"
					],
					[
						"upda",
						"app/views/comissions/update.html.haml"
					],
					[
						"edit",
						"app/views/comissions/edit.html.haml"
					],
					[
						"comiss",
						"app/controllers/comissions_controller.rb"
					],
					[
						"controller",
						"app/controllers/comission_controller.rb"
					],
					[
						"header",
						"app/views/layouts/_header.html.haml"
					],
					[
						"content",
						"app/views/gallery/_content.html.haml"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"envi",
						"config/environment.rb"
					],
					[
						"gal",
						"app/controllers/gallery_controller.rb"
					],
					[
						"pos",
						"app/controllers/posts_controller.rb"
					],
					[
						"news",
						"app/controllers/news_controller.rb"
					],
					[
						"galle",
						"app/controllers/gallery_controller.rb"
					],
					[
						"gall",
						"app/controllers/gallery_controller.rb"
					],
					[
						"post",
						"app/controllers/posts_controller.rb"
					],
					[
						"galler",
						"app/controllers/gallery_controller.rb"
					],
					[
						"ro",
						"config/routes.rb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"con",
						"app/controllers/gallery_controller.rb"
					],
					[
						"add",
						"db/migrate/20130215051622_add_image_columns_to_users.rb"
					],
					[
						"route",
						"config/routes.rb"
					],
					[
						"contro",
						"app/controllers/gallery_controller.rb"
					],
					[
						"d",
						"config/environments/development.rb"
					],
					[
						"deve",
						"config/environments/development.rb"
					],
					[
						"develo",
						"config/environments/development.rb"
					],
					[
						"controll",
						"app/controllers/restaurants_controller.rb"
					],
					[
						"restaurantinde",
						"app/views/restaurants/index.html.haml"
					],
					[
						"btn",
						"app/views/restaurants/_preferences_btn_group.html.haml"
					],
					[
						"regist",
						"app/views/devise/registrations/edit.html.haml"
					],
					[
						"resta",
						"app/controllers/restaurants_controller.rb"
					],
					[
						"pref",
						"app/controllers/preferences_controller.rb"
					],
					[
						"js",
						"app/assets/javascripts/restaurant.js.coffee"
					],
					[
						"pre",
						"app/controllers/preferences_controller.rb"
					],
					[
						"restaurantcon",
						"app/controllers/restaurants_controller.rb"
					],
					[
						"btngr",
						"app/views/restaurants/_preferences_btn_group.html.haml"
					],
					[
						"restaurantham",
						"app/views/restaurants/index.html.haml"
					],
					[
						"_btn",
						"app/views/restaurants/_preferences_btn_group.html.haml"
					],
					[
						"restham",
						"app/views/restaurants/index.html.haml"
					],
					[
						"drop",
						"db/migrate/20130126205845_drop_entries_table.rb"
					],
					[
						"migra",
						"db/migrate/20130108221300_add_name_to_user.rb"
					],
					[
						"entry",
						"app/models/entry.rb"
					],
					[
						"cont",
						"app/controllers/entries_controller.rb"
					],
					[
						"show",
						"app/views/character_sheets/show.html.erb"
					],
					[
						"chara",
						"app/models/character_sheet.rb"
					],
					[
						"remove",
						"db/migrate/20130108054318_remove_nickname_from_character_sheet.rb"
					],
					[
						"remo",
						"db/migrate/20130108054025_remove_nickname_from_character_sheet.rb"
					],
					[
						"form",
						"app/views/character_sheets/_form.html.erb"
					],
					[
						"ge",
						"Gemfile"
					],
					[
						"formtas",
						"config/initializers/formtastic.rb"
					],
					[
						"apll",
						"app/views/layouts/application.html.erb"
					],
					[
						"appl",
						"app/assets/stylesheets/application.css"
					],
					[
						"vi",
						"app/views/entries/index.html.erb"
					],
					[
						"entries",
						"app/controllers/entries_controller.rb"
					],
					[
						"ent",
						"app/models/entry.rb"
					],
					[
						"gemfi",
						"Gemfile"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 279.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"each",
						"each_slice"
					],
					[
						"max",
						"max_columns"
					],
					[
						"count",
						"count_exts"
					],
					[
						"ext",
						"extlist"
					],
					[
						"col",
						"columns"
					],
					[
						"req",
						"require"
					],
					[
						"log",
						"logo_url"
					],
					[
						"resp",
						"response"
					],
					[
						"accepted",
						"accepted_types"
					],
					[
						"displa",
						"display_name"
					],
					[
						"par",
						"parameters"
					],
					[
						"opt",
						"options"
					],
					[
						"pass",
						"password"
					],
					[
						"acc",
						"accepted_types"
					],
					[
						"dis",
						"display_name"
					],
					[
						"user",
						"user_password"
					],
					[
						"exte",
						"extensionshash"
					],
					[
						"border-co",
						"border-color"
					],
					[
						"border",
						"border"
					],
					[
						"bord",
						"border"
					],
					[
						"gree",
						"greeter"
					],
					[
						"sr",
						"src_port"
					],
					[
						"line",
						"linehash"
					],
					[
						"lin",
						"linehash"
					],
					[
						"split",
						"splitline"
					],
					[
						"ran",
						"rangelist"
					],
					[
						"foldr",
						"folderindex"
					],
					[
						"folder",
						"folderindex"
					],
					[
						"folde",
						"folderindex"
					],
					[
						"cha",
						"chatroom"
					],
					[
						"private",
						"private_chatrooms"
					],
					[
						"invite",
						"invitequery"
					],
					[
						"vali",
						"validate"
					],
					[
						"pub",
						"publish_path"
					],
					[
						"marg",
						"margin-left"
					],
					[
						"me",
						"messages_path"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"border-s",
						"border-style"
					],
					[
						"ar",
						"artist"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"ver",
						"verification"
					],
					[
						"ruby",
						"ruby_version"
					],
					[
						"comiss",
						"comissions_path"
					],
					[
						"co",
						"color"
					],
					[
						"in",
						"inline-block"
					],
					[
						"dir",
						"directory"
					],
					[
						"err",
						"err"
					],
					[
						"ta",
						"targetdir"
					],
					[
						"last",
						"lastpage"
					],
					[
						"art",
						"art"
					],
					[
						"cookie",
						"cookiestring"
					],
					[
						"text-",
						"text-decoration"
					],
					[
						"ra",
						"restaurants"
					],
					[
						"rest",
						"restaurant"
					],
					[
						"no",
						"no_content"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "#!/usr/bin/env ruby\n# Written by Edwin Millan-Rodriguez\n# Assistance from Errin Larsen with Refactoring\n# Digium Switchvox API Documentation URL: http://developers.digium.com/switchvox/\n\nrequire \"httparty\"\nrequire \"json\"\nrequire \"prawn\"\nrequire \"open-uri\"\n\nclass Extension\n  attr_accessor :ext, :type, :display_name\n\n  def initialize(extension)\n    @ext          = extension[\"number\"]  || \"unkn\"\n    @type         = extension[\"type\"]    || \"unkn\"\n    @display_name = extension[\"display\"] || \"unkn\"\n  end\n\n  def accepted?\n    return accepted_types?(type)\n  end\n\n  def to_s\n    return \"Extension #{ext}\\n  Display Name: #{display_name}\\n  Type: #{type}\"\n  end\n\n  def to_a\n    return [display_name,ext]\n  end\n\n  private\n  def accepted_types\n    return %w[sip ivr call_queue conference simple_conference virtual]\n  end\nend\n\nclass Directory\n  \n  def initialize(options = {})\n    @url      = options[:url]      || raise_argument_error(:url)\n    @username = options[:username] || raise_argument_error(:username)\n    @password = options[:password] || raise_argument_error(:password)\n    @method   = options[:method]   || raise_argument_error(:method)\n    @auth = { username: @username, password: @password }\n    @parameters = options[:parameters] || {}\n  end\n\n  def accepted?(t)\n    accepted_types = [\"sip\",\"ivr\",\"call_queue\",\"conference\",\"simple_conference\",\"virtual\"]\n    return accepted_types.include?(t)\n  end\n\n  def response\n    json_body = {request: {method: @method, parameters: @parameters}}.to_json\n    options = {\n      body: json_body,\n      digest_auth: @auth\n    }\n    return response = HTTParty.post(@url, options)\n  end\n\n  def count\n    return count_exts(response)\n  end\n\n  def list_extensions(*blacklist)\n    extensions(response).map do |raw|\n      extension = Extension.new(raw)\n      puts extension unless blacklist.include?(extension.ext)\n    end\n    return nil\n  end\n\n  def export_extensions(*blacklist)\n    return extensions(response).map! do |raw|\n      extension = Extension.new(raw)\n      extension.to_a unless blacklist.include?(extension.ext)\n    end\n  end\n\n  private\n  \n  def extensions(response)\n    body = JSON.parse(response.body)\n    return body[\"response\"][\"result\"][\"extensions\"][\"extension\"]\n  end\n\n  def count_exts(response)\n    body = JSON.parse(response.body)\n    return body[\"response\"][\"result\"][\"extensions\"][\"total_items\"].to_i\n  end\n\n  def raise_argument_error(arg)\n    raise ArgumentError, \"You must include a #{arg.inspect} option when calling Directory.new\"\n  end\nend\n\n# Example calls\n# require 'directory'\n# d = Directory.new(\n#   { \n#     username: \"api_username\",\n#     password: \"password\",\n#     url: \"https://SWITCHVOX_IP/json\",\n#     method: \"switchvox.extensions.search\",\n#     parameters: {\"items_per_page\" => \"500\"}\n#   }\n# )\n\n# e = Directory.new(\n#   { \n#     username: \"api_username\",\n#     password: \"password\",\n#     url: \"https://SWITCHVOX_IP/json\",\n#     method: \"switchvox.extensions.getInfo\",\n#     parameters: {\"extensions\" => [\"1234\"]}\n#   }\n# )",
					"file": "/home/edwin/Documents/Scripts/Directory/directory.rb",
					"file_size": 3002,
					"file_write_time": 1378321040000000,
					"settings":
					{
						"buffer_size": 3002,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#!/usr/bin/env ruby\n# Written by Edwin Millan-Rodriguez\n\nrequire 'prawn'\nrequire 'open-uri'\n\nnum_extensions = 157\nmax_rows = 60\nmax_columns = 3\n\nextensions = Array.new(num_extensions)\nextensions = extensions.each_index.map { |i| [\"Name#{i}\", \"#{i + 1234}\"] }\n\ncolumns = extensions.each_slice(max_rows).inject([]) { |cols,col| cols << col }\ncolumns.fill([], columns.length...max_columns)\ncolumns.each { |column| column.fill([\" \",\" \"], column.length...max_rows) }\n\ndata = columns.transpose.flatten!.each_slice(6).to_a\n\nPrawn::Document.generate(\"template.pdf\", page_size: \"LEGAL\", page_layout: :portrait) do\n  font_size 24\n  draw_text \"Company Phone Directory\", at: [175,890]\n  font_size 9\n  logo_url = './logo.png'\n  image open(logo_url), width: 122, height: 56, at: [50,926]\n\n  bounding_box([50,880],width: 450, height: 900) do\n    header = [[\"Name\",\"Extension\"] * max_columns]\n    text \"Revision #{Time.now.strftime \"%-m.%d.%Y\"}\", align: :right\n    table(header + data, width: 450, position: :center, cell_style: {padding: 2}, row_colors: [\"EBF0DE\",\"FFFFFF\"], header: true) do\n      row(0).font_style = :bold\n      row(0).text_color = \"FFFFFF\"\n      row(0).background_color = \"9BBA58\"\n    end\n  end\nend",
					"file": "/home/edwin/Documents/Scripts/Directory/gentemplate.rb",
					"file_size": 1202,
					"file_write_time": 1378321088000000,
					"settings":
					{
						"buffer_size": 1202,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#!/usr/bin/env ruby\n#\n# This file was generated by Bundler.\n#\n# The application 'pdf_text' is installed as part of a gem, and\n# this file is here to facilitate running it.\n#\n\nrequire 'pathname'\nENV['BUNDLE_GEMFILE'] ||= File.expand_path(\"../../Gemfile\",\n  Pathname.new(__FILE__).realpath)\n\nrequire 'rubygems'\nrequire 'bundler/setup'\n\nload Gem.bin_path('pdf-reader', 'pdf_text')\n",
					"file": "/home/edwin/Documents/Scripts/Directory/bin/pdf_text",
					"file_size": 378,
					"file_write_time": 1378320569000000,
					"settings":
					{
						"buffer_size": 378,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/edwin/Documents/Scripts/Directory/Gemfile",
					"settings":
					{
						"buffer_size": 133,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/edwin/Documents/Scripts/Directory/notes.rb",
					"settings":
					{
						"buffer_size": 653,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						":W",
						":w - Save"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						":x",
						"Snippet: xhr delete"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					],
					[
						"cofee",
						"Set Syntax: CoffeeScript"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						":",
						":w - Save"
					],
					[
						"gss",
						"Git: Status"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"",
						":w - Save"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						":Q",
						"Set Syntax: SQL"
					],
					[
						"syntax html",
						"Set Syntax: HTML (Rails)"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"git add .",
						"Git: Add..."
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						":q",
						"Git: Quick Commit"
					],
					[
						"git pull",
						"Git: Pull"
					],
					[
						"git re",
						"Git: Reset (hard) HEAD"
					],
					[
						":$",
						":$ - EOF"
					],
					[
						":0",
						":0 - BOF"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"repl",
						"SublimeREPL: Ruby"
					],
					[
						"install ",
						"Package Control: Install Package"
					]
				],
				"width": 588.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/edwin/Documents/Scripts/Directory/testcolumn.rb",
				"/home/edwin/Documents/Scripts/Directory/Gemfile",
				"/home/edwin/Documents/Scripts/Directory/.gitignore",
				"/home/edwin/Documents/Scripts/Directory/notes.rb",
				"/home/edwin/Documents/Scripts/Directory/README.md",
				"/home/edwin/Documents/Scripts/Directory/Gemfile.lock",
				"/home/edwin/Documents/Scripts/Directory/notes",
				"/home/edwin/Downloads/integrator.rb",
				"/home/edwin/PortaTraining/swf/quizzes/list",
				"/home/edwin/PortaTraining/index.html",
				"/home/edwin/PortaTraining/InsightTrainingCenterQuizzes.html",
				"/home/edwin/SmartSignReturn Info",
				"/home/edwin/Rails/trainingsite/app/views/layouts/application.html.haml",
				"/home/edwin/Rails/trainingsite/config/routes.rb",
				"/home/edwin/Rails/trainingsite/app/assets/stylesheets/custom.css.scss",
				"/home/edwin/Rails/trainingsite/app/views/training/home.html.haml",
				"/home/edwin/Rails/trainingsite/app/views/training/directory.html.haml",
				"/home/edwin/Rails/trainingsite/app/views/training/quizzes.js.erb",
				"/home/edwin/Rails/trainingsite/app/assets/javascripts/application.js",
				"/home/edwin/Scripts/Finance/lib/finance.rb",
				"/home/edwin/Scripts/RspecTesting/greeter.rb",
				"/home/edwin/Scripts/RspecTesting/greeter_spec.rb",
				"/home/edwin/Scripts/RspecTesting/greeter",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/edwin/dotfiles/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/Ruby.sublime-settings",
				"/home/edwin/Scripts/fw/example_fw.sh",
				"/media/Windows/.stash/RL/Pictures/list.yml",
				"/home/edwin/files/list.yml",
				"/home/edwin/files/hellworld.rb",
				"/home/edwin/files/imget.rb",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/YAML.sublime-settings",
				"/home/edwin/Scripts/Fget/fget.rb.rb",
				"/home/edwin/Rails/Chat/config/routes.rb",
				"/home/edwin/Rails/Chat/app/models/message.rb",
				"/home/edwin/Rails/Chat/app/models/chatroom_member.rb",
				"/home/edwin/Rails/Chat/config/private_pub.yml",
				"/home/edwin/Rails/Chat/app/models/chatroom.rb",
				"/home/edwin/Rails/Chat/app/assets/stylesheets/custom.css.scss",
				"/home/edwin/Rails/Chat/app/views/lobby/new.html.haml",
				"/home/edwin/Rails/Chat/app/assets/javascripts/lobby.js.coffee",
				"/home/edwin/Rails/Chat/app/views/messages/create.js.erb",
				"/home/edwin/Rails/Chat/app/views/lobby/index.js.erb",
				"/home/edwin/Rails/Chat/app/assets/javascripts/messages.js.coffee",
				"/home/edwin/Rails/Chat/app/views/messages/index.js",
				"/home/edwin/Rails/Chat/app/views/messages/create.js.haml",
				"/home/edwin/Rails/Chat/app/views/messages/index.html.haml",
				"/home/edwin/Rails/Chat/app/views/layouts/application.html.haml",
				"/home/edwin/Rails/Chat/faye.ru",
				"/home/edwin/Rails/Chat/app/views/messages/_form.html.haml",
				"/home/edwin/Rails/Chat/app/views/devise/registrations/new.html.erb",
				"/home/edwin/Rails/Chat/vendor/faye.ru",
				"/media/Windows/.stash/IMG/list",
				"/home/edwin/Rails/Chat/app/models/user.rb",
				"/home/edwin/Rails/Chatterbox/app/controllers/messages_controller.rb",
				"/home/edwin/Rails/Testing/Chatterbox/config/environments/test.rb",
				"/home/edwin/Rails/Testing/Chatterbox/config/environments/production.rb",
				"/home/edwin/Rails/Testing/Chatterbox/config/environments/development.rb",
				"/home/edwin/Rails/Gemfile",
				"/home/edwin/Rails/Chatterbox/Gemfile",
				"/home/edwin/Scripts/DADownloader/dadownloader.rb",
				"/home/edwin/seductivebunneh/app/views/layouts/_header.html.haml",
				"/home/edwin/seductivebunneh/app/views/posts/show.html.haml",
				"/home/edwin/seductivebunneh/app/views/posts/_form.html.haml",
				"/home/edwin/Rails/velocilink/.git/COMMIT_EDITMSG",
				"/home/edwin/Rails/velocilink/app/views/layouts/application.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/layouts/_header.html.haml",
				"/home/edwin/Rails/velocilink/Gemfile",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/views/layouts/verification.html.haml",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/controllers/age_verification_controller.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/controllers/gallery_controller.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/controllers/posts_controller.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/controllers/commissions_controller.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/controllers/news_controller.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/views/age_verification/index.html.haml",
				"/home/edwin/Rails/Barbara/seductivebunneh/config/routes.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/assets/stylesheets/custom.css.scss",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/views/age_verification/verify.html.haml",
				"/home/edwin/Scripts/FakkuDL/fakkudl.rb",
				"/home/edwin/Scripts/FakkuDL/read.html",
				"/home/edwin/www/index.html",
				"/home/edwin/Scripts/Manga/Gemfile",
				"/home/edwin/Rails/sinisterbunneh/vendor/.ruby-version",
				"/home/edwin/Rails/sinisterbunneh/app/helpers/comissions_helper.rb",
				"/home/edwin/Rails/sinisterbunneh/db/schema.rb",
				"/home/edwin/Rails/sinisterbunneh/config/routes.rb",
				"/home/edwin/Rails/sinisterbunneh/app/helpers/application_helper.rb",
				"/home/edwin/Rails/sinisterbunneh/app/helpers/news_helper.rb",
				"/home/edwin/Rails/sinisterbunneh/app/views/news/show.html.haml",
				"/home/edwin/Rails/sinisterbunneh/Gemfile",
				"/home/edwin/Rails/sinisterbunneh/app/views/comissions/_form.html.haml",
				"/home/edwin/Rails/sinisterbunneh/config/environment.rb",
				"/home/edwin/Rails/sinisterbunneh/app/controllers/comissions_controller.rb",
				"/home/edwin/Rails/sinisterbunneh/app/controllers/posts_controller.rb",
				"/home/edwin/Rails/sinisterbunneh/app/controllers/gallery_controller.rb",
				"/home/edwin/Rails/sinisterbunneh/app/views/comissions/update.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/comissions/edit.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/comissions/index.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/index.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/_content.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/commissions.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/controllers/comission_controller.rb",
				"/home/edwin/Rails/sinisterbunneh/app/assets/stylesheets/custom.css.scss",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/_grid.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/_oldcontent.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/devise/passwords/new.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/_sidebar.html.haml",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/Ruby on Rails.sublime-settings",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/JSON.sublime-settings",
				"/home/edwin/Rails/sinisterbunneh/app/controllers/news_controller.rb",
				"/home/edwin/Rails/sinisterbunneh/app/models/news.rb",
				"/home/edwin/Rails/sinisterbunneh/app/views/news/edit.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/_leftbar.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/news/_form.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/news/new.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/news/index.html.haml",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/Ruby Haml.sublime-settings",
				"/home/edwin/Rails/sinisterbunneh/app/models/post.rb",
				"/home/edwin/Rails/sinisterbunneh/.gitignore",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/_grid.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/show.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/_form.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/edit.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/update.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/devise/shared/_links.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/new.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/models/user.rb",
				"/home/edwin/Rails/sinisterbunneh/config/environments/development.rb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"data",
					"fetch",
					"\\sclass='.+'",
					"class='.+'",
					"^",
					"/swf/",
					"file",
					"loghash",
					"filter",
					"-I",
					"block",
					"MASQUE",
					"::",
					"folderlist",
					"pwd+f",
					"  ",
					"  $(\".",
					"room",
					"      = link_to \"Mockup Room A\", \"#\"\n    .room\n      = link_to \"Mockup Room A\", \"#\"\n    .room\n      = link_to \"Mockup Room A\", \"#\"\n    .room\n      = link_to \"Mockup Room A\", \"#\"",
					"\\?\\d+$",
					"    ",
					"post",
					"        ",
					"lulu",
					"tnail",
					"; ",
					"\n  get 'imgur#index'\n  root to: 'imgur#index'\n",
					"gem",
					"today",
					"\n",
					"#page=1",
					"p",
					"page",
					".all",
					"post",
					"    ",
					"error:",
					"error",
					"notice",
					"alert",
					"path",
					"news_",
					"post",
					"Post",
					"post",
					"Post",
					"count",
					"deviantArt",
					"deviantart",
					"@restaurant",
					"])",
					"pagelink",
					"file",
					"link",
					"name",
					"artlinks",
					"remote_pic_data",
					"Dir",
					"dir",
					"18\n18\n18",
					"baseuri",
					"\\bhttp:\\/\\/\\w+.deviantart.com\\/art\\/[a-zA-Z0-9-]+\\b",
					"(http)(:)(\\\\/)(\\\\/)((?:[a-z][a-z]+)).*?(deviantart)(\\\\.)(com)(\\\\/)(art)(\\\\/)((?:[a-z][a-z]+))(.).*?(\\\\d+)\n(http)(:)(\\\\/)(\\\\/)((?:[a-z][a-z]+)).*?(deviantart)(\\\\.)(com)(\\\\/)(art)(\\\\/)((?:[a-z][a-z]+))(.).*?(\\\\d+)",
					"like_foo.save",
					" <<",
					"should",
					"respond_to",
					".date-field{\n	width:50px;\n}",
					"white",
					"-",
					"five",
					"-Childersburg",
					"-Leeds",
					"-Warrior",
					"-UAB",
					"-Montevallo",
					"-Chelsea",
					"-Greystone-Center",
					"-Colonnade",
					"-Vestavia-Hills",
					"-Hueytown",
					"-Moody",
					"-Brookwood-Vlg",
					"-Chace-Lake",
					"-Cahaba-Heights",
					"-Helena",
					"-Mc-Calla",
					"-Calera",
					"-Pelham",
					"-Irondale",
					"-Mountain-Brook",
					"-Fultondale",
					"-Trussville",
					"-Homewood",
					"-Hoover",
					"-Bessemer",
					"-Birmingham",
					"-Alabaster",
					"\"",
					"%>",
					"<% ",
					"TOKEN",
					"TOKEN_SECRET",
					"SECRET",
					"CONSUMER_KEY"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"",
					"http://192.168.7.38/swf/quizzes/",
					"/swf/quizzes/",
					"\\t",
					"",
					";\\n",
					"News",
					"news",
					"_",
					" ",
					"",
					"token_secret"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/edwin/Documents/Scripts/Directory"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/edwin/Documents/Scripts/Directory/directory.rb",
							"settings":
							{
								"buffer_size": 3002,
								"regions":
								{
								},
								"selection":
								[
									[
										141,
										141
									]
								],
								"settings":
								{
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"sublime_auto_complete": true,
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/edwin/Documents/Scripts/Directory/gentemplate.rb",
							"settings":
							{
								"buffer_size": 1202,
								"regions":
								{
								},
								"selection":
								[
									[
										1192,
										1192
									]
								],
								"settings":
								{
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"sublime_auto_complete": true,
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/edwin/Documents/Scripts/Directory/bin/pdf_text",
							"settings":
							{
								"buffer_size": 378,
								"regions":
								{
								},
								"selection":
								[
									[
										378,
										378
									]
								],
								"settings":
								{
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"sublime_auto_complete": true,
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/edwin/Documents/Scripts/Directory/Gemfile",
							"settings":
							{
								"buffer_size": 133,
								"regions":
								{
								},
								"selection":
								[
									[
										133,
										133
									]
								],
								"settings":
								{
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"sublime_auto_complete": true,
									"syntax": "Packages/Rails/Ruby on Rails.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/edwin/Documents/Scripts/Directory/notes.rb",
							"settings":
							{
								"buffer_size": 653,
								"regions":
								{
								},
								"selection":
								[
									[
										590,
										590
									]
								],
								"settings":
								{
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"sublime_auto_complete": true,
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.git":
			{
				"height": 114.0
			},
			"position": "0,1,0,0,0,0,0,0,0,5040,1050",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"home",
						"app/views/training/home.html.haml"
					],
					[
						"rou",
						"config/routes.rb"
					],
					[
						"custom",
						"app/assets/stylesheets/custom.css.scss"
					],
					[
						"controlle",
						"app/controllers/training_controller.rb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"app/assets",
						"app/assets/javascripts/application.js"
					],
					[
						"cust",
						"app/assets/stylesheets/custom.css.scss"
					],
					[
						"lobbycof",
						"app/assets/javascripts/lobby.js.coffee"
					],
					[
						"chat",
						"app/models/chatroom.rb"
					],
					[
						"message",
						"app/models/message.rb"
					],
					[
						"lobb",
						"app/assets/javascripts/lobby.js.coffee"
					],
					[
						"create",
						"app/views/messages/create.js.erb"
					],
					[
						"index",
						"app/views/messages/index.html.haml"
					],
					[
						"messages.cof",
						"app/assets/javascripts/messages.js.coffee"
					],
					[
						"js.er",
						"app/views/messages/create.js.erb"
					],
					[
						"coffe",
						"app/assets/javascripts/messages.js.coffee"
					],
					[
						"new",
						"app/views/lobby/new.html.haml"
					],
					[
						"lobby",
						"app/controllers/lobby_controller.rb"
					],
					[
						"js.",
						"app/views/messages/create.js.haml"
					],
					[
						"coff",
						"app/assets/javascripts/messages.js.coffee"
					],
					[
						"lay",
						"app/views/layouts/application.html.haml"
					],
					[
						"user",
						"app/models/user.rb"
					],
					[
						"messa",
						"app/controllers/messages_controller.rb"
					],
					[
						"_form",
						"app/views/messages/_form_html.haml"
					],
					[
						"ind",
						"app/views/messages/index.html.haml"
					],
					[
						"r",
						"config/routes.rb"
					],
					[
						"appli",
						"app/controllers/application_controller.rb"
					],
					[
						"messages",
						"app/controllers/messages_controller.rb"
					],
					[
						"_for",
						"app/views/messages/_form.html.haml"
					],
					[
						"cofee",
						"app/assets/javascripts/messages.js.coffee"
					],
					[
						"inde",
						"app/views/messages/index.html.haml"
					],
					[
						"rout",
						"config/routes.rb"
					],
					[
						"head",
						"app/views/layouts/_header.html.haml"
					],
					[
						"upda",
						"app/views/comissions/update.html.haml"
					],
					[
						"edit",
						"app/views/comissions/edit.html.haml"
					],
					[
						"comiss",
						"app/controllers/comissions_controller.rb"
					],
					[
						"controller",
						"app/controllers/comission_controller.rb"
					],
					[
						"header",
						"app/views/layouts/_header.html.haml"
					],
					[
						"content",
						"app/views/gallery/_content.html.haml"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"envi",
						"config/environment.rb"
					],
					[
						"gal",
						"app/controllers/gallery_controller.rb"
					],
					[
						"pos",
						"app/controllers/posts_controller.rb"
					],
					[
						"news",
						"app/controllers/news_controller.rb"
					],
					[
						"galle",
						"app/controllers/gallery_controller.rb"
					],
					[
						"gall",
						"app/controllers/gallery_controller.rb"
					],
					[
						"post",
						"app/controllers/posts_controller.rb"
					],
					[
						"galler",
						"app/controllers/gallery_controller.rb"
					],
					[
						"ro",
						"config/routes.rb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"con",
						"app/controllers/gallery_controller.rb"
					],
					[
						"add",
						"db/migrate/20130215051622_add_image_columns_to_users.rb"
					],
					[
						"route",
						"config/routes.rb"
					],
					[
						"contro",
						"app/controllers/gallery_controller.rb"
					],
					[
						"d",
						"config/environments/development.rb"
					],
					[
						"deve",
						"config/environments/development.rb"
					],
					[
						"develo",
						"config/environments/development.rb"
					],
					[
						"controll",
						"app/controllers/restaurants_controller.rb"
					],
					[
						"restaurantinde",
						"app/views/restaurants/index.html.haml"
					],
					[
						"btn",
						"app/views/restaurants/_preferences_btn_group.html.haml"
					],
					[
						"regist",
						"app/views/devise/registrations/edit.html.haml"
					],
					[
						"resta",
						"app/controllers/restaurants_controller.rb"
					],
					[
						"pref",
						"app/controllers/preferences_controller.rb"
					],
					[
						"js",
						"app/assets/javascripts/restaurant.js.coffee"
					],
					[
						"pre",
						"app/controllers/preferences_controller.rb"
					],
					[
						"restaurantcon",
						"app/controllers/restaurants_controller.rb"
					],
					[
						"btngr",
						"app/views/restaurants/_preferences_btn_group.html.haml"
					],
					[
						"restaurantham",
						"app/views/restaurants/index.html.haml"
					],
					[
						"_btn",
						"app/views/restaurants/_preferences_btn_group.html.haml"
					],
					[
						"restham",
						"app/views/restaurants/index.html.haml"
					],
					[
						"drop",
						"db/migrate/20130126205845_drop_entries_table.rb"
					],
					[
						"migra",
						"db/migrate/20130108221300_add_name_to_user.rb"
					],
					[
						"entry",
						"app/models/entry.rb"
					],
					[
						"cont",
						"app/controllers/entries_controller.rb"
					],
					[
						"show",
						"app/views/character_sheets/show.html.erb"
					],
					[
						"chara",
						"app/models/character_sheet.rb"
					],
					[
						"remove",
						"db/migrate/20130108054318_remove_nickname_from_character_sheet.rb"
					],
					[
						"remo",
						"db/migrate/20130108054025_remove_nickname_from_character_sheet.rb"
					],
					[
						"form",
						"app/views/character_sheets/_form.html.erb"
					],
					[
						"ge",
						"Gemfile"
					],
					[
						"formtas",
						"config/initializers/formtastic.rb"
					],
					[
						"apll",
						"app/views/layouts/application.html.erb"
					],
					[
						"appl",
						"app/assets/stylesheets/application.css"
					],
					[
						"vi",
						"app/views/entries/index.html.erb"
					],
					[
						"entries",
						"app/controllers/entries_controller.rb"
					],
					[
						"ent",
						"app/models/entry.rb"
					],
					[
						"gemfi",
						"Gemfile"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 279.0,
			"status_bar_visible": true,
			"window_id": 50,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
