{
	"folder_history":
	[
		"/home/edwin/Scripts/Finance",
		"/home/edwin/Scripts/Rename",
		"/home/edwin/Scripts/Encryption",
		"/home/edwin/Scripts/Watchfw",
		"/home/edwin/files",
		"/home/edwin/Scripts/FakkuDL",
		"/home/edwin/Scripts/Chrome/velocilink",
		"/home/edwin/Rails/velocilink",
		"/home/edwin/Scripts/Imget",
		"/home/edwin/Scripts/Fget",
		"/home/edwin/Rails/Chat",
		"/home/edwin/Rails/Testing/Chatterbox",
		"/home/edwin/Rails/Chatterbox",
		"/home/edwin/seductivebunneh",
		"/home/edwin/Rails/Barbara/sinisterbunneh",
		"/home/edwin/Rails/Barbara/seductivebunneh",
		"/home/edwin/www",
		"/home/edwin/Scripts/Manga",
		"/home/edwin/Rails/sinisterbunneh",
		"/home/edwin/Rails/lunch",
		"/home/edwin/Scripts/4chandl",
		"/home/edwin/Scripts/DADownloader",
		"/home/edwin/Scripts/Scraper",
		"/home/edwin/Scripts/campfire_bot",
		"/home/edwin/Rails/Roleplay",
		"/home/edwin/RailsApp/lunch"
	],
	"last_window_id": 47,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sr",
						"src_port"
					],
					[
						"line",
						"linehash"
					],
					[
						"lin",
						"linehash"
					],
					[
						"log",
						"loghash"
					],
					[
						"split",
						"splitline"
					],
					[
						"ran",
						"rangelist"
					],
					[
						"foldr",
						"folderindex"
					],
					[
						"folder",
						"folderindex"
					],
					[
						"folde",
						"folderindex"
					],
					[
						"cha",
						"chatroom"
					],
					[
						"private",
						"private_chatrooms"
					],
					[
						"invite",
						"invitequery"
					],
					[
						"vali",
						"validate"
					],
					[
						"pub",
						"publish_path"
					],
					[
						"marg",
						"margin-left"
					],
					[
						"me",
						"messages_path"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"border-s",
						"border-style"
					],
					[
						"border",
						"border-radius"
					],
					[
						"ar",
						"artist"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"ver",
						"verification"
					],
					[
						"ruby",
						"ruby_version"
					],
					[
						"comiss",
						"comissions_path"
					],
					[
						"co",
						"color"
					],
					[
						"in",
						"inline-block"
					],
					[
						"dir",
						"directory"
					],
					[
						"err",
						"err"
					],
					[
						"ta",
						"targetdir"
					],
					[
						"last",
						"lastpage"
					],
					[
						"art",
						"art"
					],
					[
						"cookie",
						"cookiestring"
					],
					[
						"text-",
						"text-decoration"
					],
					[
						"ra",
						"restaurants"
					],
					[
						"rest",
						"restaurant"
					],
					[
						"no",
						"no_content"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					],
					[
						"cofee",
						"Set Syntax: CoffeeScript"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						":x",
						"Snippet: xhr delete"
					],
					[
						":",
						":w - Save"
					],
					[
						"gss",
						"Git: Status"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"",
						":w - Save"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						":Q",
						"Set Syntax: SQL"
					],
					[
						"syntax html",
						"Set Syntax: HTML (Rails)"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"git add .",
						"Git: Add..."
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						":q",
						"Git: Quick Commit"
					],
					[
						"git pull",
						"Git: Pull"
					],
					[
						"git re",
						"Git: Reset (hard) HEAD"
					],
					[
						":$",
						":$ - EOF"
					],
					[
						":0",
						":0 - BOF"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"repl",
						"SublimeREPL: Ruby"
					],
					[
						"install ",
						"Package Control: Install Package"
					]
				],
				"width": 516.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/edwin/dotfiles/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/Ruby.sublime-settings",
				"/home/edwin/Scripts/fw/example_fw.sh",
				"/media/Windows/.stash/RL/Pictures/list.yml",
				"/home/edwin/files/list.yml",
				"/home/edwin/files/hellworld.rb",
				"/home/edwin/files/imget.rb",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/YAML.sublime-settings",
				"/home/edwin/Scripts/Fget/fget.rb.rb",
				"/home/edwin/Rails/Chat/config/routes.rb",
				"/home/edwin/Rails/Chat/app/models/message.rb",
				"/home/edwin/Rails/Chat/app/models/chatroom_member.rb",
				"/home/edwin/Rails/Chat/config/private_pub.yml",
				"/home/edwin/Rails/Chat/app/models/chatroom.rb",
				"/home/edwin/Rails/Chat/app/assets/stylesheets/custom.css.scss",
				"/home/edwin/Rails/Chat/app/views/lobby/new.html.haml",
				"/home/edwin/Rails/Chat/app/assets/javascripts/lobby.js.coffee",
				"/home/edwin/Rails/Chat/app/views/messages/create.js.erb",
				"/home/edwin/Rails/Chat/app/views/lobby/index.js.erb",
				"/home/edwin/Rails/Chat/app/assets/javascripts/messages.js.coffee",
				"/home/edwin/Rails/Chat/app/views/messages/index.js",
				"/home/edwin/Rails/Chat/app/views/messages/create.js.haml",
				"/home/edwin/Rails/Chat/app/views/messages/index.html.haml",
				"/home/edwin/Rails/Chat/app/views/layouts/application.html.haml",
				"/home/edwin/Rails/Chat/faye.ru",
				"/home/edwin/Rails/Chat/app/views/messages/_form.html.haml",
				"/home/edwin/Rails/Chat/app/views/devise/registrations/new.html.erb",
				"/home/edwin/Rails/Chat/vendor/faye.ru",
				"/media/Windows/.stash/IMG/list",
				"/home/edwin/Rails/Chat/app/models/user.rb",
				"/home/edwin/Rails/Chatterbox/app/controllers/messages_controller.rb",
				"/home/edwin/Rails/Testing/Chatterbox/config/environments/test.rb",
				"/home/edwin/Rails/Testing/Chatterbox/config/environments/production.rb",
				"/home/edwin/Rails/Testing/Chatterbox/config/environments/development.rb",
				"/home/edwin/Rails/Gemfile",
				"/home/edwin/Rails/Chatterbox/Gemfile",
				"/home/edwin/Scripts/DADownloader/dadownloader.rb",
				"/home/edwin/seductivebunneh/app/views/layouts/_header.html.haml",
				"/home/edwin/seductivebunneh/app/views/posts/show.html.haml",
				"/home/edwin/seductivebunneh/app/views/posts/_form.html.haml",
				"/home/edwin/Rails/velocilink/.git/COMMIT_EDITMSG",
				"/home/edwin/Rails/velocilink/app/views/layouts/application.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/layouts/_header.html.haml",
				"/home/edwin/Rails/velocilink/Gemfile",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/views/layouts/verification.html.haml",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/controllers/age_verification_controller.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/controllers/gallery_controller.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/controllers/posts_controller.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/controllers/commissions_controller.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/controllers/news_controller.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/views/age_verification/index.html.haml",
				"/home/edwin/Rails/Barbara/seductivebunneh/config/routes.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/assets/stylesheets/custom.css.scss",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/views/age_verification/verify.html.haml",
				"/home/edwin/Scripts/FakkuDL/fakkudl.rb",
				"/home/edwin/Scripts/FakkuDL/read.html",
				"/home/edwin/www/index.html",
				"/home/edwin/Scripts/Manga/Gemfile",
				"/home/edwin/Rails/sinisterbunneh/vendor/.ruby-version",
				"/home/edwin/Rails/sinisterbunneh/app/helpers/comissions_helper.rb",
				"/home/edwin/Rails/sinisterbunneh/db/schema.rb",
				"/home/edwin/Rails/sinisterbunneh/config/routes.rb",
				"/home/edwin/Rails/sinisterbunneh/app/helpers/application_helper.rb",
				"/home/edwin/Rails/sinisterbunneh/app/helpers/news_helper.rb",
				"/home/edwin/Rails/sinisterbunneh/app/views/news/show.html.haml",
				"/home/edwin/Rails/sinisterbunneh/Gemfile",
				"/home/edwin/Rails/sinisterbunneh/app/views/comissions/_form.html.haml",
				"/home/edwin/Rails/sinisterbunneh/config/environment.rb",
				"/home/edwin/Rails/sinisterbunneh/app/controllers/comissions_controller.rb",
				"/home/edwin/Rails/sinisterbunneh/app/controllers/posts_controller.rb",
				"/home/edwin/Rails/sinisterbunneh/app/controllers/gallery_controller.rb",
				"/home/edwin/Rails/sinisterbunneh/app/views/comissions/update.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/comissions/edit.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/comissions/index.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/index.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/_content.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/commissions.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/controllers/comission_controller.rb",
				"/home/edwin/Rails/sinisterbunneh/app/assets/stylesheets/custom.css.scss",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/_grid.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/_oldcontent.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/devise/passwords/new.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/_sidebar.html.haml",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/Ruby on Rails.sublime-settings",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/JSON.sublime-settings",
				"/home/edwin/Rails/sinisterbunneh/app/controllers/news_controller.rb",
				"/home/edwin/Rails/sinisterbunneh/app/models/news.rb",
				"/home/edwin/Rails/sinisterbunneh/app/views/news/edit.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/_leftbar.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/news/_form.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/news/new.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/news/index.html.haml",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/Ruby Haml.sublime-settings",
				"/home/edwin/Rails/sinisterbunneh/app/models/post.rb",
				"/home/edwin/Rails/sinisterbunneh/.gitignore",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/_grid.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/show.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/_form.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/edit.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/update.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/devise/shared/_links.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/new.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/models/user.rb",
				"/home/edwin/Rails/sinisterbunneh/config/environments/development.rb",
				"/home/edwin/Rails/sinisterbunneh/README.md",
				"/home/edwin/Rails/sinisterbunneh/db/migrate/20130215051622_add_image_columns_to_users.rb",
				"/home/edwin/Rails/sinisterbunneh/app/assets/javascripts/application.js",
				"/home/edwin/Scripts/DADownloader/dascrape.rb",
				"/home/edwin/Rails/lunch/config/deploy.rb",
				"/etc/fstab",
				"/home/edwin/Rails/lunch/config/deploy/production.rb",
				"/home/edwin/Scripts/4chandl/4dl.rb",
				"/home/edwin/Scripts/4chandl/.gitignore",
				"/home/edwin/Scripts/4chandl/README.md",
				"/home/edwin/Scripts/4chandl/Gemfile",
				"/home/edwin/Scripts/DADownloader/config.yml",
				"/home/edwin/Scripts/DADownloader/config.example.yml",
				"/home/edwin/Scripts/DADownloader/.gitignore",
				"/home/edwin/Scripts/DADownloader/Gemfile",
				"/home/edwin/Scripts/DADownloader/README.md",
				"/home/edwin/Scripts/Scraper/config.yml",
				"/home/edwin/Scripts/Scraper/dascrape.rb",
				"/home/edwin/Scripts/campfire_bot/cfbot.rb",
				"/home/edwin/Scripts/Scraper/.gitignore",
				"/home/edwin/Scripts/Scraper/config.example.yml",
				"/home/edwin/Scripts/Scraper/test.rb",
				"/home/edwin/Scripts/Scraper/cookietest.rb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"file",
					"loghash",
					"filter",
					"-I",
					"block",
					"MASQUE",
					"::",
					"folderlist",
					"pwd+f",
					"  ",
					"  $(\".",
					"room",
					"      = link_to \"Mockup Room A\", \"#\"\n    .room\n      = link_to \"Mockup Room A\", \"#\"\n    .room\n      = link_to \"Mockup Room A\", \"#\"\n    .room\n      = link_to \"Mockup Room A\", \"#\"",
					"\\?\\d+$",
					"    ",
					"post",
					"        ",
					"lulu",
					"tnail",
					"; ",
					"\n  get 'imgur#index'\n  root to: 'imgur#index'\n",
					"gem",
					"today",
					"\n",
					"#page=1",
					"p",
					"page",
					".all",
					"post",
					"    ",
					"error:",
					"error",
					"notice",
					"alert",
					"path",
					"news_",
					"post",
					"Post",
					"post",
					"Post",
					"count",
					"deviantArt",
					"deviantart",
					"@restaurant",
					"])",
					"pagelink",
					"file",
					"link",
					"name",
					"artlinks",
					"remote_pic_data",
					"Dir",
					"dir",
					"18\n18\n18",
					"baseuri",
					"\\bhttp:\\/\\/\\w+.deviantart.com\\/art\\/[a-zA-Z0-9-]+\\b",
					"(http)(:)(\\\\/)(\\\\/)((?:[a-z][a-z]+)).*?(deviantart)(\\\\.)(com)(\\\\/)(art)(\\\\/)((?:[a-z][a-z]+))(.).*?(\\\\d+)\n(http)(:)(\\\\/)(\\\\/)((?:[a-z][a-z]+)).*?(deviantart)(\\\\.)(com)(\\\\/)(art)(\\\\/)((?:[a-z][a-z]+))(.).*?(\\\\d+)",
					"like_foo.save",
					" <<",
					"should",
					"respond_to",
					".date-field{\n	width:50px;\n}",
					"white",
					"-",
					"five",
					"-Childersburg",
					"-Leeds",
					"-Warrior",
					"-UAB",
					"-Montevallo",
					"-Chelsea",
					"-Greystone-Center",
					"-Colonnade",
					"-Vestavia-Hills",
					"-Hueytown",
					"-Moody",
					"-Brookwood-Vlg",
					"-Chace-Lake",
					"-Cahaba-Heights",
					"-Helena",
					"-Mc-Calla",
					"-Calera",
					"-Pelham",
					"-Irondale",
					"-Mountain-Brook",
					"-Fultondale",
					"-Trussville",
					"-Homewood",
					"-Hoover",
					"-Bessemer",
					"-Birmingham",
					"-Alabaster",
					"\"",
					"%>",
					"<% ",
					"TOKEN",
					"TOKEN_SECRET",
					"SECRET",
					"CONSUMER_KEY"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"\\t",
					"",
					";\\n",
					"News",
					"news",
					"_",
					" ",
					"",
					"token_secret"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.git":
			{
				"height": 114.0
			},
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"cust",
						"app/assets/stylesheets/custom.css.scss"
					],
					[
						"lobbycof",
						"app/assets/javascripts/lobby.js.coffee"
					],
					[
						"chat",
						"app/models/chatroom.rb"
					],
					[
						"message",
						"app/models/message.rb"
					],
					[
						"rou",
						"config/routes.rb"
					],
					[
						"lobb",
						"app/assets/javascripts/lobby.js.coffee"
					],
					[
						"create",
						"app/views/messages/create.js.erb"
					],
					[
						"index",
						"app/views/messages/index.html.haml"
					],
					[
						"messages.cof",
						"app/assets/javascripts/messages.js.coffee"
					],
					[
						"js.er",
						"app/views/messages/create.js.erb"
					],
					[
						"coffe",
						"app/assets/javascripts/messages.js.coffee"
					],
					[
						"new",
						"app/views/lobby/new.html.haml"
					],
					[
						"lobby",
						"app/controllers/lobby_controller.rb"
					],
					[
						"js.",
						"app/views/messages/create.js.haml"
					],
					[
						"coff",
						"app/assets/javascripts/messages.js.coffee"
					],
					[
						"lay",
						"app/views/layouts/application.html.haml"
					],
					[
						"user",
						"app/models/user.rb"
					],
					[
						"messa",
						"app/controllers/messages_controller.rb"
					],
					[
						"_form",
						"app/views/messages/_form_html.haml"
					],
					[
						"ind",
						"app/views/messages/index.html.haml"
					],
					[
						"r",
						"config/routes.rb"
					],
					[
						"appli",
						"app/controllers/application_controller.rb"
					],
					[
						"messages",
						"app/controllers/messages_controller.rb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"custom",
						"app/assets/stylesheets/custom.css.scss"
					],
					[
						"_for",
						"app/views/messages/_form.html.haml"
					],
					[
						"cofee",
						"app/assets/javascripts/messages.js.coffee"
					],
					[
						"inde",
						"app/views/messages/index.html.haml"
					],
					[
						"rout",
						"config/routes.rb"
					],
					[
						"head",
						"app/views/layouts/_header.html.haml"
					],
					[
						"upda",
						"app/views/comissions/update.html.haml"
					],
					[
						"edit",
						"app/views/comissions/edit.html.haml"
					],
					[
						"comiss",
						"app/controllers/comissions_controller.rb"
					],
					[
						"controller",
						"app/controllers/comission_controller.rb"
					],
					[
						"header",
						"app/views/layouts/_header.html.haml"
					],
					[
						"content",
						"app/views/gallery/_content.html.haml"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"envi",
						"config/environment.rb"
					],
					[
						"gal",
						"app/controllers/gallery_controller.rb"
					],
					[
						"pos",
						"app/controllers/posts_controller.rb"
					],
					[
						"news",
						"app/controllers/news_controller.rb"
					],
					[
						"galle",
						"app/controllers/gallery_controller.rb"
					],
					[
						"gall",
						"app/controllers/gallery_controller.rb"
					],
					[
						"post",
						"app/controllers/posts_controller.rb"
					],
					[
						"galler",
						"app/controllers/gallery_controller.rb"
					],
					[
						"ro",
						"config/routes.rb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"con",
						"app/controllers/gallery_controller.rb"
					],
					[
						"add",
						"db/migrate/20130215051622_add_image_columns_to_users.rb"
					],
					[
						"route",
						"config/routes.rb"
					],
					[
						"contro",
						"app/controllers/gallery_controller.rb"
					],
					[
						"d",
						"config/environments/development.rb"
					],
					[
						"deve",
						"config/environments/development.rb"
					],
					[
						"develo",
						"config/environments/development.rb"
					],
					[
						"controll",
						"app/controllers/restaurants_controller.rb"
					],
					[
						"restaurantinde",
						"app/views/restaurants/index.html.haml"
					],
					[
						"btn",
						"app/views/restaurants/_preferences_btn_group.html.haml"
					],
					[
						"regist",
						"app/views/devise/registrations/edit.html.haml"
					],
					[
						"resta",
						"app/controllers/restaurants_controller.rb"
					],
					[
						"pref",
						"app/controllers/preferences_controller.rb"
					],
					[
						"js",
						"app/assets/javascripts/restaurant.js.coffee"
					],
					[
						"pre",
						"app/controllers/preferences_controller.rb"
					],
					[
						"restaurantcon",
						"app/controllers/restaurants_controller.rb"
					],
					[
						"btngr",
						"app/views/restaurants/_preferences_btn_group.html.haml"
					],
					[
						"restaurantham",
						"app/views/restaurants/index.html.haml"
					],
					[
						"_btn",
						"app/views/restaurants/_preferences_btn_group.html.haml"
					],
					[
						"restham",
						"app/views/restaurants/index.html.haml"
					],
					[
						"drop",
						"db/migrate/20130126205845_drop_entries_table.rb"
					],
					[
						"migra",
						"db/migrate/20130108221300_add_name_to_user.rb"
					],
					[
						"entry",
						"app/models/entry.rb"
					],
					[
						"cont",
						"app/controllers/entries_controller.rb"
					],
					[
						"show",
						"app/views/character_sheets/show.html.erb"
					],
					[
						"chara",
						"app/models/character_sheet.rb"
					],
					[
						"remove",
						"db/migrate/20130108054318_remove_nickname_from_character_sheet.rb"
					],
					[
						"remo",
						"db/migrate/20130108054025_remove_nickname_from_character_sheet.rb"
					],
					[
						"form",
						"app/views/character_sheets/_form.html.erb"
					],
					[
						"ge",
						"Gemfile"
					],
					[
						"formtas",
						"config/initializers/formtastic.rb"
					],
					[
						"apll",
						"app/views/layouts/application.html.erb"
					],
					[
						"appl",
						"app/assets/stylesheets/application.css"
					],
					[
						"vi",
						"app/views/entries/index.html.erb"
					],
					[
						"entries",
						"app/controllers/entries_controller.rb"
					],
					[
						"ent",
						"app/models/entry.rb"
					],
					[
						"gemfi",
						"Gemfile"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 279.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"gree",
						"greeter"
					],
					[
						"sr",
						"src_port"
					],
					[
						"line",
						"linehash"
					],
					[
						"lin",
						"linehash"
					],
					[
						"log",
						"loghash"
					],
					[
						"split",
						"splitline"
					],
					[
						"ran",
						"rangelist"
					],
					[
						"foldr",
						"folderindex"
					],
					[
						"folder",
						"folderindex"
					],
					[
						"folde",
						"folderindex"
					],
					[
						"cha",
						"chatroom"
					],
					[
						"private",
						"private_chatrooms"
					],
					[
						"invite",
						"invitequery"
					],
					[
						"vali",
						"validate"
					],
					[
						"pub",
						"publish_path"
					],
					[
						"marg",
						"margin-left"
					],
					[
						"me",
						"messages_path"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"border-s",
						"border-style"
					],
					[
						"border",
						"border-radius"
					],
					[
						"ar",
						"artist"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"ver",
						"verification"
					],
					[
						"ruby",
						"ruby_version"
					],
					[
						"comiss",
						"comissions_path"
					],
					[
						"co",
						"color"
					],
					[
						"in",
						"inline-block"
					],
					[
						"dir",
						"directory"
					],
					[
						"err",
						"err"
					],
					[
						"ta",
						"targetdir"
					],
					[
						"last",
						"lastpage"
					],
					[
						"art",
						"art"
					],
					[
						"cookie",
						"cookiestring"
					],
					[
						"text-",
						"text-decoration"
					],
					[
						"ra",
						"restaurants"
					],
					[
						"rest",
						"restaurant"
					],
					[
						"no",
						"no_content"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/edwin/Scripts/Finance/spec/finance_spec.rb",
					"settings":
					{
						"buffer_size": 200,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/edwin/Scripts/Finance/lib/finance.rb",
					"settings":
					{
						"buffer_size": 42,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					],
					[
						"cofee",
						"Set Syntax: CoffeeScript"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						":x",
						"Snippet: xhr delete"
					],
					[
						":",
						":w - Save"
					],
					[
						"gss",
						"Git: Status"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"",
						":w - Save"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						":Q",
						"Set Syntax: SQL"
					],
					[
						"syntax html",
						"Set Syntax: HTML (Rails)"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"git add .",
						"Git: Add..."
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						":q",
						"Git: Quick Commit"
					],
					[
						"git pull",
						"Git: Pull"
					],
					[
						"git re",
						"Git: Reset (hard) HEAD"
					],
					[
						":$",
						":$ - EOF"
					],
					[
						":0",
						":0 - BOF"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"repl",
						"SublimeREPL: Ruby"
					],
					[
						"install ",
						"Package Control: Install Package"
					]
				],
				"width": 516.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/edwin/Scripts/RspecTesting/greeter.rb",
				"/home/edwin/Scripts/RspecTesting/greeter_spec.rb",
				"/home/edwin/Scripts/RspecTesting/greeter",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/edwin/dotfiles/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/Ruby.sublime-settings",
				"/home/edwin/Scripts/fw/example_fw.sh",
				"/media/Windows/.stash/RL/Pictures/list.yml",
				"/home/edwin/files/list.yml",
				"/home/edwin/files/hellworld.rb",
				"/home/edwin/files/imget.rb",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/YAML.sublime-settings",
				"/home/edwin/Scripts/Fget/fget.rb.rb",
				"/home/edwin/Rails/Chat/config/routes.rb",
				"/home/edwin/Rails/Chat/app/models/message.rb",
				"/home/edwin/Rails/Chat/app/models/chatroom_member.rb",
				"/home/edwin/Rails/Chat/config/private_pub.yml",
				"/home/edwin/Rails/Chat/app/models/chatroom.rb",
				"/home/edwin/Rails/Chat/app/assets/stylesheets/custom.css.scss",
				"/home/edwin/Rails/Chat/app/views/lobby/new.html.haml",
				"/home/edwin/Rails/Chat/app/assets/javascripts/lobby.js.coffee",
				"/home/edwin/Rails/Chat/app/views/messages/create.js.erb",
				"/home/edwin/Rails/Chat/app/views/lobby/index.js.erb",
				"/home/edwin/Rails/Chat/app/assets/javascripts/messages.js.coffee",
				"/home/edwin/Rails/Chat/app/views/messages/index.js",
				"/home/edwin/Rails/Chat/app/views/messages/create.js.haml",
				"/home/edwin/Rails/Chat/app/views/messages/index.html.haml",
				"/home/edwin/Rails/Chat/app/views/layouts/application.html.haml",
				"/home/edwin/Rails/Chat/faye.ru",
				"/home/edwin/Rails/Chat/app/views/messages/_form.html.haml",
				"/home/edwin/Rails/Chat/app/views/devise/registrations/new.html.erb",
				"/home/edwin/Rails/Chat/vendor/faye.ru",
				"/media/Windows/.stash/IMG/list",
				"/home/edwin/Rails/Chat/app/models/user.rb",
				"/home/edwin/Rails/Chatterbox/app/controllers/messages_controller.rb",
				"/home/edwin/Rails/Testing/Chatterbox/config/environments/test.rb",
				"/home/edwin/Rails/Testing/Chatterbox/config/environments/production.rb",
				"/home/edwin/Rails/Testing/Chatterbox/config/environments/development.rb",
				"/home/edwin/Rails/Gemfile",
				"/home/edwin/Rails/Chatterbox/Gemfile",
				"/home/edwin/Scripts/DADownloader/dadownloader.rb",
				"/home/edwin/seductivebunneh/app/views/layouts/_header.html.haml",
				"/home/edwin/seductivebunneh/app/views/posts/show.html.haml",
				"/home/edwin/seductivebunneh/app/views/posts/_form.html.haml",
				"/home/edwin/Rails/velocilink/.git/COMMIT_EDITMSG",
				"/home/edwin/Rails/velocilink/app/views/layouts/application.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/layouts/_header.html.haml",
				"/home/edwin/Rails/velocilink/Gemfile",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/views/layouts/verification.html.haml",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/controllers/age_verification_controller.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/controllers/gallery_controller.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/controllers/posts_controller.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/controllers/commissions_controller.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/controllers/news_controller.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/views/age_verification/index.html.haml",
				"/home/edwin/Rails/Barbara/seductivebunneh/config/routes.rb",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/assets/stylesheets/custom.css.scss",
				"/home/edwin/Rails/Barbara/seductivebunneh/app/views/age_verification/verify.html.haml",
				"/home/edwin/Scripts/FakkuDL/fakkudl.rb",
				"/home/edwin/Scripts/FakkuDL/read.html",
				"/home/edwin/www/index.html",
				"/home/edwin/Scripts/Manga/Gemfile",
				"/home/edwin/Rails/sinisterbunneh/vendor/.ruby-version",
				"/home/edwin/Rails/sinisterbunneh/app/helpers/comissions_helper.rb",
				"/home/edwin/Rails/sinisterbunneh/db/schema.rb",
				"/home/edwin/Rails/sinisterbunneh/config/routes.rb",
				"/home/edwin/Rails/sinisterbunneh/app/helpers/application_helper.rb",
				"/home/edwin/Rails/sinisterbunneh/app/helpers/news_helper.rb",
				"/home/edwin/Rails/sinisterbunneh/app/views/news/show.html.haml",
				"/home/edwin/Rails/sinisterbunneh/Gemfile",
				"/home/edwin/Rails/sinisterbunneh/app/views/comissions/_form.html.haml",
				"/home/edwin/Rails/sinisterbunneh/config/environment.rb",
				"/home/edwin/Rails/sinisterbunneh/app/controllers/comissions_controller.rb",
				"/home/edwin/Rails/sinisterbunneh/app/controllers/posts_controller.rb",
				"/home/edwin/Rails/sinisterbunneh/app/controllers/gallery_controller.rb",
				"/home/edwin/Rails/sinisterbunneh/app/views/comissions/update.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/comissions/edit.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/comissions/index.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/index.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/_content.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/commissions.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/controllers/comission_controller.rb",
				"/home/edwin/Rails/sinisterbunneh/app/assets/stylesheets/custom.css.scss",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/_grid.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/_oldcontent.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/devise/passwords/new.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/_sidebar.html.haml",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/Ruby on Rails.sublime-settings",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/JSON.sublime-settings",
				"/home/edwin/Rails/sinisterbunneh/app/controllers/news_controller.rb",
				"/home/edwin/Rails/sinisterbunneh/app/models/news.rb",
				"/home/edwin/Rails/sinisterbunneh/app/views/news/edit.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/gallery/_leftbar.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/news/_form.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/news/new.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/news/index.html.haml",
				"/home/edwin/dotfiles/sublime-text-2/Packages/User/Ruby Haml.sublime-settings",
				"/home/edwin/Rails/sinisterbunneh/app/models/post.rb",
				"/home/edwin/Rails/sinisterbunneh/.gitignore",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/_grid.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/show.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/_form.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/edit.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/update.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/devise/shared/_links.haml",
				"/home/edwin/Rails/sinisterbunneh/app/views/posts/new.html.haml",
				"/home/edwin/Rails/sinisterbunneh/app/models/user.rb",
				"/home/edwin/Rails/sinisterbunneh/config/environments/development.rb",
				"/home/edwin/Rails/sinisterbunneh/README.md",
				"/home/edwin/Rails/sinisterbunneh/db/migrate/20130215051622_add_image_columns_to_users.rb",
				"/home/edwin/Rails/sinisterbunneh/app/assets/javascripts/application.js",
				"/home/edwin/Scripts/DADownloader/dascrape.rb",
				"/home/edwin/Rails/lunch/config/deploy.rb",
				"/etc/fstab",
				"/home/edwin/Rails/lunch/config/deploy/production.rb",
				"/home/edwin/Scripts/4chandl/4dl.rb",
				"/home/edwin/Scripts/4chandl/.gitignore",
				"/home/edwin/Scripts/4chandl/README.md",
				"/home/edwin/Scripts/4chandl/Gemfile",
				"/home/edwin/Scripts/DADownloader/config.yml",
				"/home/edwin/Scripts/DADownloader/config.example.yml",
				"/home/edwin/Scripts/DADownloader/.gitignore",
				"/home/edwin/Scripts/DADownloader/Gemfile",
				"/home/edwin/Scripts/DADownloader/README.md",
				"/home/edwin/Scripts/Scraper/config.yml",
				"/home/edwin/Scripts/Scraper/dascrape.rb",
				"/home/edwin/Scripts/campfire_bot/cfbot.rb",
				"/home/edwin/Scripts/Scraper/.gitignore"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"file",
					"loghash",
					"filter",
					"-I",
					"block",
					"MASQUE",
					"::",
					"folderlist",
					"pwd+f",
					"  ",
					"  $(\".",
					"room",
					"      = link_to \"Mockup Room A\", \"#\"\n    .room\n      = link_to \"Mockup Room A\", \"#\"\n    .room\n      = link_to \"Mockup Room A\", \"#\"\n    .room\n      = link_to \"Mockup Room A\", \"#\"",
					"\\?\\d+$",
					"    ",
					"post",
					"        ",
					"lulu",
					"tnail",
					"; ",
					"\n  get 'imgur#index'\n  root to: 'imgur#index'\n",
					"gem",
					"today",
					"\n",
					"#page=1",
					"p",
					"page",
					".all",
					"post",
					"    ",
					"error:",
					"error",
					"notice",
					"alert",
					"path",
					"news_",
					"post",
					"Post",
					"post",
					"Post",
					"count",
					"deviantArt",
					"deviantart",
					"@restaurant",
					"])",
					"pagelink",
					"file",
					"link",
					"name",
					"artlinks",
					"remote_pic_data",
					"Dir",
					"dir",
					"18\n18\n18",
					"baseuri",
					"\\bhttp:\\/\\/\\w+.deviantart.com\\/art\\/[a-zA-Z0-9-]+\\b",
					"(http)(:)(\\\\/)(\\\\/)((?:[a-z][a-z]+)).*?(deviantart)(\\\\.)(com)(\\\\/)(art)(\\\\/)((?:[a-z][a-z]+))(.).*?(\\\\d+)\n(http)(:)(\\\\/)(\\\\/)((?:[a-z][a-z]+)).*?(deviantart)(\\\\.)(com)(\\\\/)(art)(\\\\/)((?:[a-z][a-z]+))(.).*?(\\\\d+)",
					"like_foo.save",
					" <<",
					"should",
					"respond_to",
					".date-field{\n	width:50px;\n}",
					"white",
					"-",
					"five",
					"-Childersburg",
					"-Leeds",
					"-Warrior",
					"-UAB",
					"-Montevallo",
					"-Chelsea",
					"-Greystone-Center",
					"-Colonnade",
					"-Vestavia-Hills",
					"-Hueytown",
					"-Moody",
					"-Brookwood-Vlg",
					"-Chace-Lake",
					"-Cahaba-Heights",
					"-Helena",
					"-Mc-Calla",
					"-Calera",
					"-Pelham",
					"-Irondale",
					"-Mountain-Brook",
					"-Fultondale",
					"-Trussville",
					"-Homewood",
					"-Hoover",
					"-Bessemer",
					"-Birmingham",
					"-Alabaster",
					"\"",
					"%>",
					"<% ",
					"TOKEN",
					"TOKEN_SECRET",
					"SECRET",
					"CONSUMER_KEY"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"\\t",
					"",
					";\\n",
					"News",
					"news",
					"_",
					" ",
					"",
					"token_secret"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/edwin/Scripts/Finance"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/edwin/Scripts/Finance/spec/finance_spec.rb",
							"settings":
							{
								"buffer_size": 200,
								"regions":
								{
								},
								"selection":
								[
									[
										200,
										200
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/edwin/Scripts/Finance/lib/finance.rb",
							"settings":
							{
								"buffer_size": 42,
								"regions":
								{
								},
								"selection":
								[
									[
										40,
										40
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.git":
			{
				"height": 114.0
			},
			"position": "0,1,0,0,0,224,0,864,480,3046,1050",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"cust",
						"app/assets/stylesheets/custom.css.scss"
					],
					[
						"lobbycof",
						"app/assets/javascripts/lobby.js.coffee"
					],
					[
						"chat",
						"app/models/chatroom.rb"
					],
					[
						"message",
						"app/models/message.rb"
					],
					[
						"rou",
						"config/routes.rb"
					],
					[
						"lobb",
						"app/assets/javascripts/lobby.js.coffee"
					],
					[
						"create",
						"app/views/messages/create.js.erb"
					],
					[
						"index",
						"app/views/messages/index.html.haml"
					],
					[
						"messages.cof",
						"app/assets/javascripts/messages.js.coffee"
					],
					[
						"js.er",
						"app/views/messages/create.js.erb"
					],
					[
						"coffe",
						"app/assets/javascripts/messages.js.coffee"
					],
					[
						"new",
						"app/views/lobby/new.html.haml"
					],
					[
						"lobby",
						"app/controllers/lobby_controller.rb"
					],
					[
						"js.",
						"app/views/messages/create.js.haml"
					],
					[
						"coff",
						"app/assets/javascripts/messages.js.coffee"
					],
					[
						"lay",
						"app/views/layouts/application.html.haml"
					],
					[
						"user",
						"app/models/user.rb"
					],
					[
						"messa",
						"app/controllers/messages_controller.rb"
					],
					[
						"_form",
						"app/views/messages/_form_html.haml"
					],
					[
						"ind",
						"app/views/messages/index.html.haml"
					],
					[
						"r",
						"config/routes.rb"
					],
					[
						"appli",
						"app/controllers/application_controller.rb"
					],
					[
						"messages",
						"app/controllers/messages_controller.rb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"custom",
						"app/assets/stylesheets/custom.css.scss"
					],
					[
						"_for",
						"app/views/messages/_form.html.haml"
					],
					[
						"cofee",
						"app/assets/javascripts/messages.js.coffee"
					],
					[
						"inde",
						"app/views/messages/index.html.haml"
					],
					[
						"rout",
						"config/routes.rb"
					],
					[
						"head",
						"app/views/layouts/_header.html.haml"
					],
					[
						"upda",
						"app/views/comissions/update.html.haml"
					],
					[
						"edit",
						"app/views/comissions/edit.html.haml"
					],
					[
						"comiss",
						"app/controllers/comissions_controller.rb"
					],
					[
						"controller",
						"app/controllers/comission_controller.rb"
					],
					[
						"header",
						"app/views/layouts/_header.html.haml"
					],
					[
						"content",
						"app/views/gallery/_content.html.haml"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"envi",
						"config/environment.rb"
					],
					[
						"gal",
						"app/controllers/gallery_controller.rb"
					],
					[
						"pos",
						"app/controllers/posts_controller.rb"
					],
					[
						"news",
						"app/controllers/news_controller.rb"
					],
					[
						"galle",
						"app/controllers/gallery_controller.rb"
					],
					[
						"gall",
						"app/controllers/gallery_controller.rb"
					],
					[
						"post",
						"app/controllers/posts_controller.rb"
					],
					[
						"galler",
						"app/controllers/gallery_controller.rb"
					],
					[
						"ro",
						"config/routes.rb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"con",
						"app/controllers/gallery_controller.rb"
					],
					[
						"add",
						"db/migrate/20130215051622_add_image_columns_to_users.rb"
					],
					[
						"route",
						"config/routes.rb"
					],
					[
						"contro",
						"app/controllers/gallery_controller.rb"
					],
					[
						"d",
						"config/environments/development.rb"
					],
					[
						"deve",
						"config/environments/development.rb"
					],
					[
						"develo",
						"config/environments/development.rb"
					],
					[
						"controll",
						"app/controllers/restaurants_controller.rb"
					],
					[
						"restaurantinde",
						"app/views/restaurants/index.html.haml"
					],
					[
						"btn",
						"app/views/restaurants/_preferences_btn_group.html.haml"
					],
					[
						"regist",
						"app/views/devise/registrations/edit.html.haml"
					],
					[
						"resta",
						"app/controllers/restaurants_controller.rb"
					],
					[
						"pref",
						"app/controllers/preferences_controller.rb"
					],
					[
						"js",
						"app/assets/javascripts/restaurant.js.coffee"
					],
					[
						"pre",
						"app/controllers/preferences_controller.rb"
					],
					[
						"restaurantcon",
						"app/controllers/restaurants_controller.rb"
					],
					[
						"btngr",
						"app/views/restaurants/_preferences_btn_group.html.haml"
					],
					[
						"restaurantham",
						"app/views/restaurants/index.html.haml"
					],
					[
						"_btn",
						"app/views/restaurants/_preferences_btn_group.html.haml"
					],
					[
						"restham",
						"app/views/restaurants/index.html.haml"
					],
					[
						"drop",
						"db/migrate/20130126205845_drop_entries_table.rb"
					],
					[
						"migra",
						"db/migrate/20130108221300_add_name_to_user.rb"
					],
					[
						"entry",
						"app/models/entry.rb"
					],
					[
						"cont",
						"app/controllers/entries_controller.rb"
					],
					[
						"show",
						"app/views/character_sheets/show.html.erb"
					],
					[
						"chara",
						"app/models/character_sheet.rb"
					],
					[
						"remove",
						"db/migrate/20130108054318_remove_nickname_from_character_sheet.rb"
					],
					[
						"remo",
						"db/migrate/20130108054025_remove_nickname_from_character_sheet.rb"
					],
					[
						"form",
						"app/views/character_sheets/_form.html.erb"
					],
					[
						"ge",
						"Gemfile"
					],
					[
						"formtas",
						"config/initializers/formtastic.rb"
					],
					[
						"apll",
						"app/views/layouts/application.html.erb"
					],
					[
						"appl",
						"app/assets/stylesheets/application.css"
					],
					[
						"vi",
						"app/views/entries/index.html.erb"
					],
					[
						"entries",
						"app/controllers/entries_controller.rb"
					],
					[
						"ent",
						"app/models/entry.rb"
					],
					[
						"gemfi",
						"Gemfile"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 279.0,
			"status_bar_visible": true,
			"window_id": 47,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
